@import url("https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reddit Mono", sans-serif;
  text-decoration: none;
}
header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 30;
}
nav {
  width: 90%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
nav a {
  width: 180px;
  height: 30px;
  color: green;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav a span {
  display: inline-block;
  margin-top: 15px;
}
nav img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  vertical-align: middle;
  margin-right: -15px;
}
nav label {
  line-height: 80px;
}
/* hero section */
main {
  max-width: 90%;
  margin: 0 auto;
}
main section#hero {
  display: flex;
  min-height: auto;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
main section#hero .img_container {
  /* width: 50vw;
  height: 400px; */
  display: flex;
  justify-content: center;
}
main section#hero .img_container img {
  max-width: 100%;
  width: 400px;
  height: auto;
  padding: 50px;
  background-color: rgba(177, 169, 169, 0.562);
  border-radius: 50%;
}
main section#hero .hero_content {
  align-self: flex-start;
  line-height: 1.1;
}
main section#hero .hero_content .offer_container {
  padding: 10px 20px;
  max-width: 180px;
  background-color: rgb(24, 136, 24);
  color: white;
  margin-bottom: 40px;
  margin-top: 80px;
  font-size: 12px;
}
main section#hero .hero_content h1 {
  font-size: 50px;
  max-width: 400px;
}
main section#hero .hero_content p {
  font-size: 12px;
  max-width: 350px;
  margin: 20px 0;
}
main section#hero .hero_content a {
  display: inline-block;
  color: black;
  padding: 15px;
  background-color: rgb(190, 190, 51);
  margin-top: 10px;
  font-size: 22px;
  color: white;
}
/* features section */
.features {
  max-width: 100%;
  width: 950px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.features .box {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 100px;
  margin: auto;
}
.features .box h2 {
  font-size: 18px;
}
.features .box p {
  font-size: 14px;
}
.features .box img {
  width: 50px;
  height: 60px;
  margin-right: 10px;
}
#menu {
  width: 100%;
  padding: 50px 0 150px 0;
  text-align: center;
  /* height: 600px; */
}
#menu a {
  padding: 7px 14px;
  background-color: rgb(24, 136, 24);
  color: white;
  font-size: 25px;
  display: inline-block;
  margin-bottom: 20px;
}
#menu h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: 700;
}
#menu .menu_container {
  max-width: 1000px;
  /* height: 500px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  /* margin-bottom: 100px; */
}
#menu .menu_container .menu_items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}
#menu .menu_container .menu_items:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
#menu .menu_container .menu_items:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
#menu .menu_container .menu_items:nth-child(7) {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
}
/* footer section */
footer {
  padding: 50px;
}
footer div.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
footer div.container div {
  width: 230px;
  display: flex;
  flex-direction: column;
}
footer div.container div h2 {
  color: grey;
  font-size: 18px;
  margin-bottom: 10px;
}
footer div.container div a {
  margin-bottom: 5px;
  color: rgba(73, 71, 71, 0.87);
  text-decoration: underline transparent;
}
footer div.container div a:hover {
  text-decoration: underline black;
}
footer div.container div.form_container input {
  margin-bottom: 10px;
  padding: 3px;
}
footer div.container div div.social_icons {
  width: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 18px;
}
footer div.container > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 20px;
}
footer div.container div:nth-child(1) img {
  width: 70px;
  height: 70px;
}
footer div.container div:nth-child(1) span {
  line-height: 70px;
  margin-top: 5px;
  font-size: 22px;
  color: green;
}
.menu_container .menu_items img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
@media screen and (max-width: 1024px) {
  main section#hero {
    justify-content: space-between;
  }
}
@media screen and (max-width: 920px) {
  main section#hero {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 30px;
  }
  main section#hero .hero_content {
    align-self: center;
  }
  main div.features {
    justify-content: center;
  }
  main div.features .box {
    align-items: center;
    justify-content: center;
    width: 400px;
    /* width: 100%; */
    margin: 0 10px;
  }
  section#menu {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 425px) {
  main div.features .box {
    max-width: 100%;
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
    height: auto;
  }
  .features .box img {
    min-width: 100px;
    height: 100px;
    /* max-width: 100%; */
  }
}
